<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:background="@drawable/listing_row_border"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="5dp"
    android:soundEffectsEnabled="false">

    <ImageView
        android:id="@+id/listing_list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@mipmap/ic_launcher"
        android:contentDescription="Image"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listing_list_seller"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Seller"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listing_list_image"
        app:layout_constraintTop_toBottomOf="@+id/listing_list_title" />

    <TextView
        android:id="@+id/listing_list_price"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="$00.00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/listing_list_image"
        app:layout_constraintStart_toEndOf="@+id/listing_list_image" />

    <TextView
        android:id="@+id/listing_list_bid_count"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="0 bids"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/listing_list_image"
        app:layout_constraintStart_toEndOf="@+id/listing_list_price" />

    <TextView
        android:id="@+id/listing_list_time_left"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="0 days"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/listing_list_image"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/listing_list_time_left_label"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:text="Auction ends in"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="@+id/listing_list_image"
        app:layout_constraintEnd_toStartOf="@+id/listing_list_time_left"
        app:layout_constraintStart_toEndOf="@+id/listing_list_bid_count" />

    <TextView
        android:id="@+id/listing_list_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/listing_list_time_left_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listing_list_image"
        app:layout_constraintTop_toBottomOf="@+id/listing_list_seller" />

    <TextView
        android:id="@+id/listing_list_title"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listing_list_image"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>